<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <!-- <link rel="stylesheet" href="res.css"> -->
    <link rel="stylesheet" media="screen and (max-width:1024px)" href="phone.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        /* navbar start here */
        
        * {
            margin: 0%;
            padding: 0%;
        }
        /* Navigation bar */
        
        #navbar {
            display: flex;
            align-items: center;
            position: relative;
        }
        
        #navbar::before {
            content: "";
            width: 100%;
            height: 95%;
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.5;
        }
        
        #logo {
            margin: 10px 20px;
        }
        
        #logo img {
            height: 60px;
            margin: 4px 2px;
        }
        
        #navbar ul {
            display: flex;
        }
        
        #navbar ul li {
            list-style-type: none;
            font-size: 20px;
        }
        
        #navbar ul li a {
            color: white;
            display: block;
            padding: 2px 15px;
            text-decoration: none;
        }
        
        #navbar ul li a:hover {
            background-color: rgb(100, 100, 100);
            display: block;
            padding: 2px 20px;
            border-radius: 20px;
        }
        
        #navbar .bt {
            position: absolute;
            right: 10px;
        }
        
        #navbar .btn a {
            text-decoration: none;
            color: white;
        }
        
        #navbar .btn {
            margin: 0px 5px;
            padding: 5px 8px;
            background-color: black;
            color: chartreuse;
            cursor: pointer;
            animation-name: b;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes b {
            to {
                background-color: black;
                color: chartreuse;
            }
            from {
                border-radius: 15px;
                background-color: black;
                color: rgb(255, 255, 255);
                background-color: black;
                color: rgb(250, 3, 3);
            }
        }
        /* Section Bar */
        
        #home {
            display: flex;
            flex-direction: column;
            height: 237PX;
            padding: 2px 40px;
            justify-content: center;
            align-items: center;
        }
        
        #home::before {
            content: "";
            width: 100%;
            height: 304px;
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.8;
        }
        
        #home h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            padding: 4px;
        }
        
        #home p {
            text-align: center;
            color: white;
            padding: 4px 5px;
            font-size: 20px;
        }
        
        #home .homebt a {
            text-decoration: none;
            color: white;
        }
        
        #home .homebt {
            padding: 4px 24px;
            margin: 5px 5px;
            border: 1px solid white;
            background-color: black;
            color: red;
            border-radius: 8px;
            cursor: pointer;
            animation-name: k;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes k {
            to {
                padding: 4px 24px;
                margin: 5px 5px;
                border: 1px solid white;
                background-color: black;
                color: red;
            }
            from {
                border-radius: 15px;
                padding: 5px 30px;
                margin: 8px 10px;
                border: 1px solid white;
                background-color: rgb(255, 254, 254);
                color: rgb(255, 255, 255);
            }
        }
        
        .center {
            text-align: center;
        }
        
        #service {
            margin: 30px;
            display: flex;
        }
        
        #service .box {
            border: 2px solid #e30303;
            padding: 30px;
            margin: 2px 6px;
            border-radius: 20px;
            background-color: #c9c9c9;
        }
        
        #service .box img {
            display: block;
            margin: auto;
            height: 100px;
        }
        
        #client-section {
            position: relative;
        }
        
        #client-section h1 {
            padding: 20px 0px;
        }
        
        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .item {
            padding: 28px;
        }
        
        #clients img {
            height: 100px;
        }
        
        #contact {
            height: 400px;
        }
        
        #contact h1 {
            padding: 26px 0px;
        }
        
        #contact-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        #contact-box label {
            text-align: center;
            font-size: 20px;
        }
        
        #contact-box input {
            display: flex;
            flex-direction: column;
            width: 250px;
            padding: 8px;
            margin: 15px auto;
        }
        
        #contact-box .sb {
            padding: 5px 8px;
            background-color: tomato;
            color: white;
            cursor: pointer;
        }
        
        footer {
            height: 50px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(8, 8, 27);
            color: white;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="logo">
            <img src="pics/nasa-logo-web-rgb.png">
        </div>
        <ul>
            <li><a href="respons.html">Home</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Service_(economics)">Service</a></li>
            <li><a href="https://blog.hubspot.com/marketing/remarkable-about-us-page-examples">About Us</a></li>
            <li><a href="https://twitter.com/?lang=en">Contact Us</a></li>
        </ul>
        <div class="bt">
            <button class="btn"> <a href="https://in.linkedin.com/in/koushik-koner-28561519b" target="_blank">Contact </a></button>
            <button class="btn"> <a href="https://www.google.com/search?q=koushik+koner&rlz=1C1GCEB_enIN960IN960&oq=koushik&aqs=chrome.1.69i57j35i39l2j46i433j46j0j0i20i263j46l3.3355j0j15&sourceid=chrome&ie=UTF-8" target="_blank">Click Here</a></button>
        </div>
    </div>
    <section id="home">
        <h1 class="primary">Welcome to my Channel</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aut voluptates ab consequatur necessitatibus eum.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.

        </p>

        <button class="homebt">
            <a href="https://www.youtube.com/channel/UCvzSPnH1BX7SIVBvEzxZOyg" target="_blank">Go</a>
        </button>
    </section>
    <hr>
    <section id="container">
        <h1 class="primary center"> Our Services</h1>

        <div id="service">
            <div class="box">

                <img src="pics/my logo.png">

                <h2 class="secondary center">Order Now</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolore itaque corrupti perspiciatis maiores consectetur odit. Exercitationem, provident minima? Dolorem optio ut consequuntur! Fugiat?</p>
            </div>
            <div class="box">

                <img src="pics/my logo.png">

                <h2 class="secondary center">Order Now</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolore itaque corrupti perspiciatis maiores consectetur odit. Exercitationem, provident minima? Dolorem optio ut consequuntur! Fugiat?</p>
            </div>
            <div class="box">

                <img src="pics/my logo.png">

                <h2 class="secondary center">Order Now</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolore itaque corrupti perspiciatis maiores consectetur odit. Exercitationem, provident minima? Dolorem optio ut consequuntur! Fugiat?</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="center">Our Clients</h1>
        <div id="clients">
            <div class="item">
                <img src="pics/home png.png">
            </div>
            <div class="item">
                <img src="pics/our-service-icon-png.png">
            </div>
            <div class="item">
                <img src="pics/about us-icon-png.png">
            </div>
            <div class="item">
                <img src="pics/call-us-call-icon-png.png">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="center">Contact Us</h1>
        <section id="contact-box">
            <form action="">
                <label for="name">
                    Name:<input type="text" name="" placeholder="enter your name">
                    Phone Number:<input type="number" name="" placeholder="enter your Mobile number">
                    Email:<input type="text" name="" placeholder="enter your email">
                <button class="sb">Submit</button>

                </label>
            </form>
        </section>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.koushikkoner.com Allrights Reserved
        </div>
    </footer>
</body>

</html>